
server.port=1212
server.servlet.context-path=/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/chenchusubbareddy/microservices-sathya.git
spring.application.name=ConfigServer
eureka.client.service-url.defaultZone=http://localhost:1313/EurekaServer/eureka