
server.port=1414
spring.application.name=ZuulServer
eureka.client.service-url.defaultZone=http://localhost:1313/EurekaServer/eureka

zuul.route.c.path=/cust/**
zuul.route.c.service-id=CUSTOMERMICRO

zuul.route.c.path=/paln/**
zuul.route.c.service-id=PLANMICRO

zuul.route.c.path=/friend**
zuul.route.c.service-id=FRIENDMICRO




