
server.port=1414
spring.application.name=ZuulServer
eureka.client.service-url.defaultZone=http://localhost:1313/EurekaServer/eureka

zuul.routes.c.path=/cust/**
zuul.routes.c.service-id=CustomerMicro

zuul.routes.p.path=/plan/**
zuul.routes.p.service-id=PlanMicro

zuul.routes.f.path=/friend**
zuul.routes.f.service-id=FriendMicro




