
server.port=4444
server.servlet.context-path=/CustomerApi

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# ribbon confuguration without eureka registry
#custribbon.ribbon.eureka.enabled=false
#custribbon.ribbon.listOfServers=http://localhost:6767,http://localhost:6868
#custribbon.ribbon.ServerListRefreshInterval=10000

#Ribbon cosfiguration with eureka
custribbon.ribbon.eureka.enabled=true
custribbon.ribbon.ServerListRefreshInterval=10000

spring.application.name=CustomerMicro
eureka.client.service-url.defaultZone=http://localhost:1313/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
