server.port=9898
server.servlet.context-path=/Ui
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=UIAppMicro
eureka.client.service-url.defaultZone=http://localhost:1313/EurekaServer/eureka