server.port=4343
server.servlet.context-path=/PlanApi

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plandb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=PlanMicro
eureka.client.service-url.defaultZone=http://localhost:1313/EurekaServer/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
