

server.port=4142
server.servlet.context-path=/FriendDetailsApi

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/frienddetailsdb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=FriendMicro
eureka.client.service-url.defaultZone=http://localhost:1313/EurekaServer/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
