
server.port=1313
server.servlet.context-path=/EurekaServer
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1313/eureka
eureka.client.register-with-eureka=false